{"flutter":{"platforms":{"android":{"default":{"projectId":"finalexam-7d89d","appId":"1:766222149838:android:3c8f6b9b29aa504d10089f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finalexam-7d89d","appId":"1:766222149838:ios:106310eb1bb1732a10089f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalexam-7d89d","configurations":{"android":"1:766222149838:android:3c8f6b9b29aa504d10089f","ios":"1:766222149838:ios:106310eb1bb1732a10089f"}}}}}}